{
  "name": "es-storage",
  "version": "1.1.1",
  "description": "A package to help developers access client side storage",
  "typings": "typings.d.ts",
  "main": "src/index.js",
  "scripts": {
    "typings": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinolu52/es-storage.git"
  },
  "keywords": [
    "localstorage",
    "sessionstorage",
    "local",
    "storage",
    "session",
    "storage",
    "react",
    "js",
    "vue",
    "js-storage",
    "storage",
    "client-storage",
    "web",
    "storage",
    "web-storage"
  ],
  "author": "Akinyemi Olumide Emmanuel",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/akinolu52/es-storage/issues"
  },
  "homepage": "https://github.com/akinolu52/es-storage#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
